# Generel
update_interval 1.0
total_run_times 0
net_avg_samples 2
cpu_avg_samples 2
imlib_cache_size 0
double_buffer yes
format_human_readable

# Text
use_xft yes
xftfont DejaVu Sans Mono:size=10
override_utf8_locale yes
text_buffer_size 2048

# Window
own_window yes
own_window_transparent yes
own_window_argb_visual yes
own_window_type desktop
own_window_class conky-semi
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager

alignment top_right
gap_x 10
gap_y 45
minimum_size 350 900
maximum_width 330

#default_bar_size 70 8

# Graphics settings
draw_shades no

default_color grey

color0 white
color1 E07A1F
color2 white


#background no
#border_width 1
#default_color white
#default_outline_color white
#default_shade_color white
#draw_borders no
#draw_graph_borders yes
#draw_outline no
#no_buffers yes
#out_to_console no
#out_to_stderr no
#extra_newline no
#stippled_borders 0
#uppercase no
#use_spacer none
#show_graph_scale no
#show_graph_range no

TEXT
${color0}$nodename - $sysname $kernel on $machine
$hr
 ${color0}Uptime:    $color $uptime
 ${color0}Frequency: $color ${freq_g}GHz
 ${color0}RAM Usage: $color $mem/$memmax ${alignr}$memperc% ${membar 4,60}
 ${color0}Swap Usage:$color $swap/$swapmax ${alignr}$swapperc% ${swapbar 4,60}
 ${color0}CPU Usage: $color $alignr $cpu% ${cpubar 4,60}
 ${color0}Processes: $color $processes ${color0}Running:$color $running_processes
## Filesystems
${color0}${font Droid Sans:style=Bold:size=8}File systems $color$stippled_hr$font
 /     $color${fs_used /}/${fs_size /} ${fs_bar 6 /}
 /home $color${fs_used /home}/${fs_size /home}   ${fs_bar 6 /home}
## Networking
${color0}${font Droid Sans:style=Bold:size=8}Networking $color$stippled_hr$font ${if_up net1}
 ${color0}net1 Up:$color ${upspeed net1} ${color0} - Down:$color ${downspeed net1}$endif ${if_up net0}
 ${color0}net0 Up:$color ${upspeed net0} ${color0} - Down:$color ${downspeed net0}$endif ${if_up wlan0}
 ${color0}wlan0 Up:$color ${upspeed wlan0} ${color0} - Down:$color ${downspeed wlan0}$endif
############
## - MPD - #
############
#${voffset  10}${font Droid Sans:style=Bold:size=8}${color0}MPD${color} $stippled_hr${font}
#$color$mpd_smart $color2from$color $mpd_album$color
# ${scroll 41 2 $mpd_smart$color2 from$color $mpd_album}
# ${mpd_bar 5}
# ${mpd_elapsed}/${mpd_length} - S:${mpd_random} R:${mpd_repeat} ${mpd_vol}/100 ${alignr}[${mpd_status}]
## TOP
${voffset -0}${font Droid Sans:style=Bold:size=8}${color0}TOP${color} $stippled_hr${font}
${color0}Cpu load:
${color} ${top name 1} ${top pid 1} ${alignr}${top cpu 1}%
${color} ${top name 2} ${top pid 2} ${alignr}${top cpu 2}%
${color} ${top name 3} ${top pid 3} ${alignr}${top cpu 3}%
${color} ${top name 4} ${top pid 4} ${alignr}${top cpu 4}%
${color0}Memory usage:
${color} ${top_mem name 1} ${top_mem pid 1} ${alignr}${top_mem mem_res 1}
${color} ${top_mem name 2} ${top_mem pid 2} ${alignr}${top_mem mem_res 2}
${color} ${top_mem name 3} ${top_mem pid 3} ${alignr}${top_mem mem_res 3}
${color} ${top_mem name 4} ${top_mem pid 4} ${alignr}${top_mem mem_res 4}
## Temperature
${voffset -0}${font Droid Sans:style=Bold:size=8}${color0}Temperatures${color} $stippled_hr${font}#
# if using the oss radeon driver hwmon 2 is the GPU temperature
${if_existing /sys/class/hwmon/hwmon2}
 ${color0}Core 0: $alignr$color${hwmon 1 temp 2}°C
 ${color0}Core 1: $alignr$color${hwmon 1 temp 3}°C
 ${color0}Core 2: $alignr$color${hwmon 1 temp 4}°C
 ${color0}Core 3: $alignr$color${hwmon 1 temp 5}°C
 ${color0}GPU:    $alignr$color${hwmon 2 temp 1}°C$else
 ${color0}Core 0: $alignr$color${hwmon 0 temp 2}°C
 ${color0}Core 1: $alignr$color${hwmon 0 temp 3}°C
 ${color0}Core 2: $alignr$color${hwmon 0 temp 4}°C
 ${color0}Core 3: $alignr$color${hwmon 0 temp 5}°C$endif
## Log
${font Droid Sans:style=Bold:size=8}${color0}Log${color} $stippled_hr${font}
${execpi 60 journalctl -b -p 5|tail -n 6|cut -d" " -f5-}
${font Droid Sans:style=Bold:size=8}${color0}Weather${color} $stippled_hr${font}
 ${execpi 300 weather.sh}
${font Droid Sans:style=Bold:size=8}${color0}Rss${color} $stippled_hr${font}
$color0 Phoronix
$color${rss  http://feeds.feedburner.com/Phoronix 1 item_titles 3 }
$color0 Planet Arch
$color${rss http://planet.archlinux.org/rss20.xml 1 item_titles 3 }
