! Solarized theme
! Common
#define S_yellow        #b58900
#define S_orange        #cb4b16
#define S_red           #dc322f
#define S_magenta       #d33682
#define S_violet        #6c71c4
#define S_blue          #268bd2
#define S_cyan          #2aa198
#define S_green         #859900

#define S_base03        #002b36
#define S_base02        #073642
#define S_base01        #586e75
#define S_base00        #657b83
#define S_base0         #839496
#define S_base1         #93a1a1
#define S_base2         #eee8d5
#define S_base3         #fdf6e3

URxvt.saveLines: 10000
URxvt.scrollBar: false
URxvt.scrollTtyOutput: false
URxvt.scrollWithBuffer: true
URxvt.scrollTtyKeypress: true
!URxvt.transparent: true
!URxvt.tintColor: midnightblue

!URxvt.shading: 30
URxvt.depth: 32
URxvt.font: xft:DejaVu Sans Mono for Powerline:size=11

! Light
URxvt.background: S_base3
URxvt.foreground: S_base00
URxvt.fadeColor:               S_base3
URxvt.cursorColor:             S_base01
URxvt.pointerColorBackground:  S_base1
URxvt.pointerColorForeground:  S_base01

URxvt.urgentOnBell: true
URxvt.fading: 40
URxvt.intensityStyles: false


!! black dark/light
URxvt.color0:                  S_base02
URxvt.color8:                  S_base03

!! red dark/light
URxvt.color1:                  S_red
URxvt.color9:                  S_orange

!! green dark/light
URxvt.color2:                  S_green
URxvt.color10:                 S_base01

!! yellow dark/light
URxvt.color3:                  S_yellow
URxvt.color11:                 S_base00

!! blue dark/light
URxvt.color4:                  S_blue
URxvt.color12:                 S_base0

!! magenta dark/light
URxvt.color5:                  S_magenta
URxvt.color13:                 S_violet

!! cyan dark/light
URxvt.color6:                  S_cyan
URxvt.color14:                 S_base1

!! white dark/light
URxvt.color7:                  S_base2
URxvt.color15:                 S_base3

URxvt.perl-ext:       default,clipboard,url-select,keyboard-select
URxvt.url-select.launcher:   xdg-open
URxvt.url-select.underline:  true
URxvt.matcher.pattern.0:    magnet:\?[^ ]*
URxvt.matcher.pattern.1:    https?:\/\/[^ \\]]*[^,.) \\]\042\047]
URxvt.matcher.pattern.2:       ftp:\/\/[^ \\]]*[^,.) \\]\042\047]
URxvt.matcher.pattern.3:      file:\/\/[^ \\]]*[^,.) \\]\042\047]
URxvt.keysym.M-u:           perl:url-select:select_next
URxvt.keysym.M-Escape:      perl:keyboard-select:activate
URxvt.keysym.M-s:           perl:keyboard-select:search

