HISTFILE=~/.histfile
HISTSIZE=100000
SAVEHIST=100000

setopt HIST_IGNORE_ALL_DUPS
setopt HIST_SAVE_NO_DUPS
setopt HIST_REDUCE_BLANKS

export PATH=$PATH:~/bin

alias :q=exit

function virtual_env_prompt () {
    REPLY=${VIRTUAL_ENV+(${VIRTUAL_ENV:t}) }
}

grml_theme_add_token virtual-env -f virtual_env_prompt '%F{magenta}' '%f'
zstyle ':prompt:grml:left:setup' items \
    rc virtual-env change-root user at host path vcs percent
zstyle ':prompt:grml:*:items:user' pre '%F{blue}'

eval $(dircolors ~/.dircolors)
source ~/.aliases

if [ -x /usr/bin/thefuck ]; then
    eval "$(/usr/bin/thefuck --alias)"
fi

if [ -f /usr/bin/virtualenvwrapper_lazy.sh ]; then
    export PROJECT_HOME=$HOME/projects
    source /usr/bin/virtualenvwrapper_lazy.sh
fi

if [ -f /usr/share/virtualenvwrapper/virtualenvwrapper_lazy.sh ]; then
    source /usr/share/virtualenvwrapper/virtualenvwrapper_lazy.sh
fi

if [ -f ~/projects/github/z/z.sh ]; then
    export _Z_CMD=j
    source ~/projects/github/z/z.sh
fi

if [ -d /usr/share/fzf/ ]; then
    source /usr/share/fzf/completion.zsh
    source /usr/share/fzf/key-bindings.zsh
elif [ -f ~/.fzf.zsh ]; then
    source ~/.fzf.zsh
fi

if [ -f ~/projects/github/fz/fz.sh ]; then
    export FZ_CMD=j
    export FZ_SUBDIR_CMD=jj
    source ~/projects/github/fz/fz.sh
fi

if [ -f ~/.profile ]; then
    source ~/.profile
fi

if [ -f /opt/asdf-vm/asdf.sh ]; then
    source /opt/asdf-vm/asdf.sh
fi
