profile home {
    output "Ancor Communications Inc ASUS MG279 0x0001A3FB" position 0,0
    output "GIGA-BYTE TECHNOLOGY CO., LTD. AORUS FI27Q 20430B002168" position 2560,0
    output eDP-1 position 5120,0
    exec ~/bin/move-workspaces.sh home
}

profile tv {
    output "Iiyama North America PL4372UH 0x0000004B" position 0,0 scale 2
    output eDP-1 position 1920,0
}

profile work {
    output "Beihai Century Joint Innovation Technology Co.,Ltd M44-DFHD-120 0000000000000" mode 3840x1080 position 1920,0
    output eDP-1 position 0,0
    exec ~/bin/move-workspaces.sh work
}

profile {
    output eDP-1 position 0,0
}
